@import url("https://fonts.googleapis.com/css?family=Crimson+Text&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap");
@import url("normalize.css");
* {
  margin: 0;
  padding: 0;
}
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  background-color: #fff;
  height: 100%;
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: 'Raleway', sans-serif;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
h1::-moz-selection,
h2::-moz-selection,
h3::-moz-selection,
h4::-moz-selection,
h5::-moz-selection,
h6::-moz-selection,
p::-moz-selection,
a::-moz-selection {
  background-color: #f3f3f3;
  color: #004dc6;
  text-decoration: underline;
}
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,
p::selection,
a::selection {
  background-color: #f3f3f3;
  color: #004dc6;
  text-decoration: underline;
}
p {
  font-size: 22px;
  line-height: 40px;
  font-weight: medium;
  color: #6e7081;
}
.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 865px 1fr;
  grid-template-columns: 1fr 865px 1fr;
  -ms-flex-line-pack: start;
  align-content: start;
}
@media (max-width: 479px) {
  .container {
    -ms-grid-columns: 24px 1fr 24px;
    grid-template-columns: 24px 1fr 24px;
  }
}
.container > * {
  grid-column: 2/-2;
}
.container > .full {
  grid-column: 1/-1;
}
h1,
h2 {
  font-size: 48px;
  line-height: 58px;
  color: #001f4f;
}
@media (max-width: 479px) {
  h1,
  h2 {
    font-size: 24px;
    line-height: 29px;
  }
}
.main-logo {
  background-image: URL("../img/logo-main@2x.png");
  width: 80px;
  height: 80px;
  background-size: 80px 80px;
}
.hero-title {
  margin-top: 160px;
}
.hero-description {
  margin-top: 64px;
  max-width: 600px;
}
@media (max-width: 479px) {
  .hero-description {
    margin-top: 40px;
  }
}
.work-description {
  max-width: 500px;
  margin-top: 40px;
}
section.introduction {
  padding-top: 120px;
  height: 100vh;
}
@media (max-width: 479px) {
  section.introduction {
    padding-top: 40px;
  }
}
section.work {
  margin-top: -64px;
}
section.writing {
  margin-top: 200px;
}
.folio-grid {
  margin-top: 64px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 1fr 20px;
  grid-template-columns: 20px 1fr 20px;
  grid-gap: 40px;
}
@media (max-width: 479px) {
  .folio-grid {
    grid-gap: 16px;
    overflow: autowhite-space nowrap;
    width: 375px;
  }
}
.folio-grid p {
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  color: #001f4f;
  margin-top: 16px;
}
@media (max-width: 479px) {
  .folio-grid p {
    font-size: 12px;
    line-height: 16px;
  }
}
.folio-image {
  display: block;
  width: 100%;
  height: 180px;
  border-radius: 16px;
}
.folio-image.img-default {
  background-color: #efefef;
}
@media (max-width: 479px) {
  .folio-image {
    height: 130px;
    width: 200px;
  }
}
.swiper-container {
  height: 300px;
}
.swiper-container .swiper-slide {
  display: block;
  background-color: #efefef;
}
ul {
  list-style: none;
  padding: 0;
}
.hs {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: (calc(50% - 40px))[6];
  grid-template-columns: repeat(6, calc(50% - 40px));
  -ms-grid-rows: minmax(150px, 1fr);
  grid-template-rows: minmax(150px, 1fr);
  padding: 0 20px;
}
.hs {
  display: -ms-grid;
  display: grid;
  grid-gap: calc(($gutter / 2));
  -ms-grid-columns: (calc(50% - $gutter * 2))[6];
  grid-template-columns: repeat(6, calc(50% - $gutter * 2));
  -ms-grid-rows: minmax(150px, 1fr);
  grid-template-rows: minmax(150px, 1fr);
  padding: 0 20px;
  overflow-x: scroll;
  -webkit-scroll-snap-type: x proximity;
  -ms-scroll-snap-type: x proximity;
  scroll-snap-type: x proximity;
  padding-bottom: calc(0.75 * $gutter);
  margin-bottom: calc(-0.25 * $gutter);
}
.hs > li,
.item {
  scroll-snap-align: center;
  padding: calc(($gutter / 2 * 1.5));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
  border-radius: 8px;
}
.hs > li:last-child {
  margin-right: 20px;
}
